<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="ourTeam.css">
  <link rel="icon" type="image/png" href="img/unnamed (1).png">
</head>
<body>
    <nav class="nav-bar">
        <header>
           <a href="index.html"><h1>MediSearch | Patient Dashboard</h1></a> 
        </header>
        <ul class="nav-link">
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1 class="heading">Meet Our Team</h1>

    <div class="team-container">
        <div class="team-card">
            <img src="img/Sahil.png" alt="Sahil">
            <h2>Sahil</h2>
            <p>Web Designer</p>
            <a href="https://github.com/Sahil792006" target="_blank" class="btn">GitHub Profile</a>
        </div>
        <div class="team-card">
            <img src="img/Saurav.jpg" alt="Saurav">
            <h2>Saurav</h2>
            <p>...</p>
            <a href="https://github.com/sauravchauhan-18" class="btn">GitHub Profile</a>
        </div>
        <div class="team-card">
            <img src="img/Shivoy.jpg" alt="Shivoy">
            <h2>Shivoy</h2>
            <p>...</p>
            <a href="https://github.com/shivoybudhiraja886" class="btn">GitHub Profile</a>
        </div>
        <div class="team-card">
            <img src="img\Defaultpfp.jpg" alt="Another Member">
            <h2>Tushar</h2>
            <p>...</p>
            <a href="https://github.com/Tushar-max-cmd" class="btn">GithHub Profile</a>
        </div>
    </div>

    <footer class="footer">
    <p>&copy; 2025 MediSearch. All Rights Reserved.</p>
    <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </footer>
</body>
</html>
